[gd_scene format=3]

[node name="MinTest" type="Node2D"]

[node name="Fondo" type="ColorRect" parent="."]
offset_right = 400.0
offset_bottom = 200.0
color = Color(0.2, 0.3, 0.5, 1)

[node name="Texto" type="Label" parent="."]
offset_left = 20.0
offset_top = 60.0
offset_right = 380.0
offset_bottom = 140.0
text = "PRUEBA MINIMA"
horizontal_alignment = 1
vertical_alignment = 1