[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://hud/scenes/HUDCircular.tscn" id="1_hud"]

[node name="TmpHud" type="Node2D"]

[node name="Texto" type="Label" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 400.0
offset_bottom = 60.0
text = "HUD TEST"

[node name="HUD" parent="." instance=ExtResource("1_hud")]