[gd_scene format=3 uid="uid://caueivavcv3mb"]

[ext_resource type="Script" uid="uid://cwkp6e1corn4m" path="res://Leo/scripts/controlador_leo.gd" id="1_ctrl"]
[ext_resource type="Script" uid="uid://cfj32j2gsqan1" path="res://ziba/scripts/camara_jugador.gd" id="2_cam"]
[ext_resource type="Script" uid="uid://s5mfw4svlbht" path="res://ziba/scripts/trazador.gd" id="3_traz"]
[ext_resource type="Script" uid="uid://bxv4o62344ela" path="res://ziba/scripts/efectos_velocidad.gd" id="4_efec"]
[ext_resource type="Script" uid="uid://cjonxadwqi3ag" path="res://ziba/scripts/combate.gd" id="5_comb"]
[ext_resource type="Script" uid="uid://cq5blgtfiti8t" path="res://ziba/scripts/capa_velocidad.gd" id="6_capa"]
[ext_resource type="Shader" uid="uid://bwulkkuba71mw" path="res://ziba/shaders/distorsion_velocidad.gdshader" id="7_shader"]
[ext_resource type="PackedScene" uid="uid://dtm4csncmfx8y" path="res://Leo/models/Standing W_Briefcase Idle.fbx" id="8_leofbx"]
[ext_resource type="AnimationLibrary" uid="uid://irn1qan22vls" path="res://Leo/animations/leo_animations.tres" id="9_leoanims"]
[ext_resource type="PackedScene" uid="uid://upwbuhn5j0h2" path="res://personaje/modelo_velocidad.fbx" id="10_vfbx"]










[ext_resource type="AnimationLibrary" uid="uid://irn1qan22vls" path="res://Leo/animations/leo_animations.tres" id="21_modo_ataque"]




[ext_resource type="Script" uid="uid://hi3jonjrlwep" path="res://ui/scripts/menu_transformaciones.gd" id="13_d4k1h"]
[ext_resource type="Script" uid="uid://2q0exvp7gbb8" path="res://hud/scripts/hud_circular.gd" id="16_180pv"]
[ext_resource type="Script" uid="uid://cgdy25a3isao3" path="res://Leo/efecto_transformacion.gd" id="26_transf"]
[ext_resource type="PackedScene" path="res://ui/scenes/MenuTransformaciones.tscn" id="27_menu"]
[ext_resource type="Script" uid="uid://cb47m3mkx71jn" path="res://hud/scripts/estadisticas_jugador.gd" id="28_stats"]
[ext_resource type="PackedScene" path="res://hud/scenes/HUDCircular.tscn" id="29_hud"]
[ext_resource type="Script" uid="uid://d4mv6m74yncd5" path="res://aquatic_transformation/character/character_model.gd" id="30_model_slot"]
[ext_resource type="PackedScene" path="res://aquatic_transformation/models/futuristic_armor_character.tscn" id="31_aquatic"]
[ext_resource type="AnimationLibrary" uid="uid://chvk7ak2d0aqa" path="res://aquatic_transformation/animations/player_animations.tres" id="32_aquatic_anims"]
[ext_resource type="Script" uid="uid://cljq6sirlwe4t" path="res://Leo/scripts/receptor_acuatico.gd" id="33_receptor_acuatico"]
[ext_resource type="PackedScene" uid="uid://gorwfjfql5ie" path="res://Fuerza (1)/model (1)/tripo_convert_69413d1d-9e71-458a-9b8b-ac8ba6650d4c (1).fbx" id="34_fuerza_model"]
[ext_resource type="AnimationLibrary" path="res://Fuerza (1)/animations (1)/libraries/FuerzaUniversal.tres" id="35_fuerza_anims"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jugador"]
radius = 0.4
height = 1.9

[sub_resource type="ShaderMaterial" id="ShaderMaterial_distorsion"]
shader = ExtResource("7_shader")
shader_parameter/intensidad = 0.0
shader_parameter/tiempo = 0.0

[node name="LeoJugador" type="CharacterBody3D" unique_id=1523380384]
script = ExtResource("1_ctrl")

[node name="Humano" type="Node3D" parent="." unique_id=1240323414]

[node name="Modelo" type="Node3D" parent="Humano" unique_id=445787447 instance=ExtResource("8_leofbx")]
transform = Transform3D(-200, 0, 0, 0, 200, 0, 0, 0, -200, 0, 0, 0)

[node name="Animador" type="AnimationPlayer" parent="Humano"]
libraries/ = ExtResource("9_leoanims")

[node name="Visual" type="Node3D" parent="." unique_id=445122354]

[node name="Pose" type="Node3D" parent="Visual" unique_id=1642416821]

[node name="Volteo" type="Node3D" parent="Visual/Pose" unique_id=1889189844]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="Modelo" type="Node3D" parent="Visual/Pose/Volteo" unique_id=575471977 instance=ExtResource("10_vfbx")]

[node name="AnimadorVelocista" type="AnimationPlayer" parent="Visual/Pose/Volteo/Modelo"]



[node name="Colision" type="CollisionShape3D" parent="." unique_id=173065853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_jugador")

[node name="PivoteCamara" type="Node3D" parent="." unique_id=1355070108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
script = ExtResource("2_cam")

[node name="Brazo" type="SpringArm3D" parent="PivoteCamara" unique_id=1153169666]
spring_length = 2.6

[node name="Camara" type="Camera3D" parent="PivoteCamara/Brazo" unique_id=1095934494]
fov = 70.0

[node name="Trazador" type="Node3D" parent="." unique_id=1890999846]
script = ExtResource("3_traz")

[node name="Efectos" type="Node3D" parent="." unique_id=1169161065]
script = ExtResource("4_efec")

[node name="Combate" type="Node" parent="." unique_id=2108940745]
script = ExtResource("5_comb")

[node name="CapaVelocidad" type="CanvasLayer" parent="." unique_id=1379529396]
visible = false
script = ExtResource("6_capa")

[node name="Distorsion" type="ColorRect" parent="CapaVelocidad" unique_id=89004942]
material = SubResource("ShaderMaterial_distorsion")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EfectoTransformacion" type="Node3D" parent="." unique_id=1003709836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("26_transf")
color = Color(0.6, 0.1, 1, 1)
tiempo_bajada = 0.3

[node name="MenuTransformaciones" type="CanvasLayer" parent="." unique_id=364961598 instance=ExtResource("27_menu")]
layer = 50
script = ExtResource("13_d4k1h")

[node name="Estadisticas" type="Node" parent="." unique_id=984732758]
script = ExtResource("28_stats")

[node name="HUD" type="CanvasLayer" parent="." unique_id=2008386120 instance=ExtResource("29_hud")]
layer = 10
script = ExtResource("16_180pv")

[node name="Acuatico" type="Node3D" parent="." unique_id=321920416]
script = ExtResource("33_receptor_acuatico")

[node name="Visual" type="Node3D" parent="Acuatico" unique_id=770060105]
script = ExtResource("30_model_slot")

[node name="CharacterModel" type="Node3D" parent="Acuatico/Visual" unique_id=91546317 instance=ExtResource("31_aquatic")]
transform = Transform3D(-1.7922248, 0, -1.5668127e-07, 0, 1.7922248, 0, 1.5668127e-07, 0, -1.7922248, 0, 0, 0)

[node name="AnimadorAcuatico" type="AnimationPlayer" parent="Acuatico" unique_id=1053498957]
libraries/ = ExtResource("32_aquatic_anims")

[node name="Fuerza" type="Node3D" parent="." unique_id=539067988]

[node name="Model" type="Node3D" parent="Fuerza" unique_id=575426536]

[node name="CharacterModel" type="Node3D" parent="Fuerza/Model" unique_id=1621234669]
transform = Transform3D(-1.98, 0, 0, 0, 1.98, 0, 0, 0, -1.98, 0, 0, 0)

[node name="FuerzaModel" type="Node3D" parent="Fuerza/Model/CharacterModel" unique_id=901131847 instance=ExtResource("34_fuerza_model")]

[node name="AnimadorFuerza" type="AnimationPlayer" parent="Fuerza" unique_id=882850065]
libraries/ = ExtResource("35_fuerza_anims")
