[gd_scene load_steps=2 format=3]

[ext_resource type="VideoStream" path="res://ui/video/video-fondo.ogv" id="1_video"]

[node name="VideoBackground" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.777778
stretch_mode = 3
mouse_filter = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="AspectRatioContainer"]
layout_mode = 2
stream = ExtResource("1_video")
autoplay = true
loop = true
expand = true
mouse_filter = 2