[gd_scene format=3 uid="uid://cf7g1lnty3shw"]

[ext_resource type="Script" uid="uid://clhs7nbxsnkk4" path="res://generador_ciudad.gd" id="1_ciudad"]
[ext_resource type="PackedScene" uid="uid://caueivavcv3mb" path="res://Leo/leo_jugador.tscn" id="2_jugador"]
[ext_resource type="AnimationLibrary" path="res://ziba/animaciones/caminar/agachado_click.fbx" id="3_46ggp"]
[ext_resource type="AnimationLibrary" path="res://ziba/animaciones/caminar/Jumping Up (1).fbx" id="3_kcr08"]
[ext_resource type="AnimationLibrary" path="res://ziba/animaciones/attack/mode/calentamiento_ataque.fbx" id="3_skkuo"]
[ext_resource type="AnimationLibrary" path="res://ziba/animaciones/caminar/caminar_correr.fbx" id="4_87dcj"]
[ext_resource type="AnimationLibrary" path="res://ziba/animaciones/caminar/hacia atras.fbx" id="5_qwo3x"]
[ext_resource type="AnimationLibrary" path="res://ziba/animaciones/idle/inactivo.fbx" id="6_qwo3x"]
[ext_resource type="AnimationLibrary" path="res://ziba/animaciones/run/Fast Run.fbx" id="6_vl4ji"]
[ext_resource type="AnimationLibrary" path="res://ziba/animaciones/attack/combos/combo-1.fbx" id="7_y4rbe"]
[ext_resource type="AnimationLibrary" path="res://ziba/animaciones/idle/inactivo_velocidad.fbx" id="7_yu6gv"]
[ext_resource type="AnimationLibrary" path="res://ziba/animaciones/attack/combos/combo-2.fbx" id="8_3efv8"]
[ext_resource type="AnimationLibrary" path="res://ziba/animaciones/caminar/saltar.fbx" id="9_kcr08"]
[ext_resource type="AnimationLibrary" path="res://ziba/animaciones/run/superduper_velocidad.fbx" id="9_luf5j"]
[ext_resource type="AnimationLibrary" path="res://ziba/animaciones/attack/combos/combo-3.fbx" id="9_u66f0"]
[ext_resource type="AnimationLibrary" path="res://ziba/animaciones/attack/combos/combo-4.fbx" id="10_dkl4u"]
[ext_resource type="AnimationLibrary" path="res://ziba/animaciones/attack/mode/inactivo_modo_ataque.fbx" id="14_x5dtm"]
[ext_resource type="PackedScene" path="res://ui/scenes/PauseMenu.tscn" id="15_pausa"]
[ext_resource type="Shader" uid="uid://bwulkkuba71mw" path="res://ziba/shaders/distorsion_velocidad.gdshader" id="25_h3pa0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jugador"]
radius = 0.4
height = 1.9

[sub_resource type="ShaderMaterial" id="ShaderMaterial_distorsion"]
shader = ExtResource("25_h3pa0")
shader_parameter/intensidad = 0.0
shader_parameter/tiempo = 0.0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ciudad"]
sky_top_color = Color(0.3, 0.47, 0.76, 1)
sky_horizon_color = Color(0.76, 0.81, 0.87, 1)
ground_bottom_color = Color(0.21, 0.21, 0.22, 1)
ground_horizon_color = Color(0.58, 0.59, 0.58, 1)

[sub_resource type="Sky" id="Sky_ciudad"]
sky_material = SubResource("ProceduralSkyMaterial_ciudad")

[sub_resource type="Environment" id="Environment_ciudad"]
background_mode = 2
sky = SubResource("Sky_ciudad")
ambient_light_source = 3
ambient_light_sky_contribution = 0.6
tonemap_mode = 2
ssao_enabled = true
fog_enabled = true
fog_light_color = Color(0.73, 0.76, 0.81, 1)
fog_density = 0.00035

[node name="ZibaPrototipo" type="Node3D" unique_id=1645821614]

[node name="Entorno" type="WorldEnvironment" parent="." unique_id=754659190]
environment = SubResource("Environment_ciudad")

[node name="Sol" type="DirectionalLight3D" parent="." unique_id=2126018630]
transform = Transform3D(0.76604444, -0.45451945, 0.45451945, 0, 0.70710677, 0.70710677, -0.6427876, -0.5416752, 0.5416752, 0, 0, 0)
light_color = Color(1, 0.95686275, 0.8627451, 1)
light_energy = 1.25
shadow_enabled = true

[node name="Ciudad" type="Node3D" parent="." unique_id=338105555]
script = ExtResource("1_ciudad")
crear_camara_y_luz = false
generar_en_editor = false
camara_libre = false

[node name="Jugador" parent="." unique_id=110866062 instance=ExtResource("2_jugador")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1436781, 4)

[node name="Modelo" parent="Jugador/Visual/Pose/Volteo" parent_id_path=PackedInt32Array(110866062, 1889189844) index="0" unique_id=575471977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04462242, 0)

[node name="Skeleton3D" parent="Jugador/Visual/Pose/Volteo/Modelo" index="0" unique_id=915810492]
bones/3/position = Vector3(0, 0.051267, -3.217135e-10)
bones/3/rotation = Quaternion(-1.110223e-16, 0, 0, 1)
bones/5/position = Vector3(-2.7105054e-20, 0.04888542, 0.0026744872)
bones/5/rotation = Quaternion(3.3087225e-24, 0, 0, 1)
bones/8/position = Vector3(-7.239202e-11, 0.06351467, -6.045293e-10)
bones/9/position = Vector3(1.2130014e-10, 0.11666024, 2.0795077e-10)
bones/10/position = Vector3(-2.691978e-10, 0.113363676, 1.12865606e-10)
bones/12/position = Vector3(-0.0011962061, 0.019260928, 7.460177e-11)
bones/12/rotation = Quaternion(0.0045633106, -4.8468122e-27, -6.938967e-18, 0.99998957)
bones/13/position = Vector3(0.0005186216, 0.01683185, 1.1279e-10)
bones/13/rotation = Quaternion(0.0102790445, -6.93926e-18, 1.3531558e-16, 0.9999472)
bones/15/position = Vector3(1.2743262e-10, 0.039256565, 0.001208608)
bones/16/position = Vector3(0.0012159231, 0.030744433, 1.6451251e-10)
bones/16/rotation = Quaternion(0.042269643, -1.3890204e-17, -1.562648e-17, 0.9991062)
bones/17/position = Vector3(-0.00016457232, 0.017198818, -4.623124e-11)
bones/17/rotation = Quaternion(0.051553752, -4.16888e-17, 3.474067e-18, 0.9986702)
bones/20/position = Vector3(6.6776196e-11, 0.06351467, -6.051579e-10)
bones/21/position = Vector3(1.794623e-10, 0.11666901, 6.3381334e-10)
bones/22/position = Vector3(-3.082635e-10, 0.113225624, -5.054368e-11)
bones/24/position = Vector3(0.0024300786, 0.020292655, 1.4779578e-10)
bones/24/rotation = Quaternion(0.011033639, 2.0817949e-17, -1.04089745e-17, 0.99993914)
bones/25/position = Vector3(6.493275e-05, 0.015908416, -5.298132e-10)
bones/25/rotation = Quaternion(-0.015541435, 6.939732e-18, -3.8168526e-17, 0.99987924)
bones/28/position = Vector3(-0.0025183787, 0.02706318, 7.182577e-11)
bones/28/rotation = Quaternion(0.15661635, -7.0255924e-17, 2.5028674e-17, 0.9876596)
bones/29/position = Vector3(0.0014861214, 0.024220634, 4.8276083e-10)
bones/29/rotation = Quaternion(-0.0057523157, 9.7146136e-17, -3.4695045e-17, 0.99998343)
bones/32/position = Vector3(4.979748e-10, 0.24576804, 3.489863e-11)
bones/39/position = Vector3(1.3361281e-09, 0.09419466, -1.6025695e-09)

[node name="AnimationPlayer" parent="Jugador/Visual/Pose/Volteo/Modelo" index="1" unique_id=2132445361]
libraries/calentamiento_ataque = ExtResource("3_skkuo")
libraries/caminar_hacia_adelante = ExtResource("4_87dcj")
libraries/caminar_hacia_atras = ExtResource("5_qwo3x")
libraries/cargar_poder_click-derecho = ExtResource("3_46ggp")
libraries/combo-1 = ExtResource("7_y4rbe")
libraries/combo-2 = ExtResource("8_3efv8")
libraries/combo-3 = ExtResource("9_u66f0")
libraries/combo-4 = ExtResource("10_dkl4u")
libraries/dash-con-shift = ExtResource("6_vl4ji")
libraries/inactivo = ExtResource("6_qwo3x")
libraries/inactivo_despues-despues-de-30s-velocidad = ExtResource("7_yu6gv")
libraries/inactivo_modo_ataque = ExtResource("14_x5dtm")
"libraries/jumping up(1)" = ExtResource("3_kcr08")
libraries/saltar = ExtResource("9_kcr08")
libraries/superduper_velocidad = ExtResource("9_luf5j")

[node name="Colision" parent="Jugador" index="2" unique_id=173065853]
shape = SubResource("CapsuleShape3D_jugador")

[node name="Distorsion" parent="Jugador/CapaVelocidad" parent_id_path=PackedInt32Array(110866062, 1379529396) index="0" unique_id=89004942]
material = SubResource("ShaderMaterial_distorsion")

[node name="Pausa" parent="." unique_id=263530486 instance=ExtResource("15_pausa")]

[editable path="Jugador"]
[editable path="Jugador/Visual/Pose/Volteo/Modelo"]
